<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav id= "navbar">
    
        <header>Microverse</header>
        <hr>
        <a href="#Python" class="nav-link">Python</a>
        <hr>
        <a href="#Ruby" class="nav-link">Ruby</a>
        <hr>
        <a href="#HTML" class="nav-link">HTML</a>
        <hr>
        <a href="#CSS" class="nav-link">CSS</a>
        <hr>
        <a href="#Javascript" class="nav-link">Javascript</a>
        <hr>

    </nav>
    

    <main id = "main-doc">
              
        <section class="main-section" id="Python">
            <header>Python</header>
            <p> Python does not refer to a snake here </p>
            <p> It's one of the most advanced codes I have seen </p>
            <code>function greetMe(yourName) { alert("Hello " + yourName); }
                greetMe("World");</code>
            <ul>
                <li>Object-Oriented</li>
                <li>Python devs are cool</li>               
            </ul>
        </section>
        
        <section class="main-section" id="Ruby">
            <header>Ruby</header>
            <p> Ruby des not refer to a jewel here </p>
            <p> It's one of the most advanced codes I have seen </p>
            <code>function greetMe(yourName) { alert("Hello " + yourName); }
                greetMe("World");</code>
            <ul>
                <li>Object-Oriented</li>
                <li>Ruby devs get higher pay</li>                
            </ul>
        </section>

        <section class="main-section" id="HTML">
            <header>HTML</header>
            <p> htmL stands for HYPER TEXT MARKUP LANGUAGE </p>
            <p> It's one of the most advanced codes I have seen </p>
            <code>function greetMe(yourName) { alert("Hello " + yourName); }
                greetMe("World");</code>
            <ul>
                <li>Object-Oriented</li>
                <li>HTML is basic</li>                  
            </ul>
        </section>

        <section class="main-section" id="CSS">
            <header>CSS</header>
            <p> Helps us design ugly looking hTML PAGES </p>
            <p> It's one of the most advanced codes I have seen </p>
            <code>Just a code</code>
            <ul>
                <li>Object-Oriented</li>
                <li>CSS is just make up materials for HTML</li>               
            </ul>
        </section>

        <section class="main-section" id="Javascript">
            <header>Javascript</header>
            <p> Javascript is object oriented </p>
            <p> It's one of the most advanced codes I have seen </p>
            <code>Just a code</code>
            <ul>
                <li>Object-Oriented</li>
                <li>Almost all wordpress websites run on javascripts</li>                
            </ul>
        </section>
    </main>


    
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>